{
  "name": "taro-bundle-analyze-monorepo",
  "version": "1.0.0",
  "description": "taro包体积分析插件 monorepo",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
